

namespace Architecture
{
    public abstract class Interactor
    {
        //все интеракторы будут инициализироваться из одного места
        //это будет происходить из списка интеракторов, мы будем двигаться по списку и инициализировать все интеракторы
        //но не всем это нужно делать, если нам нужно будет вытащить ссылки на другие данные или репозитории, то мы переопределим этот метод
        public virtual void OnCreate() { }//когда все репозитории и интеракторы созданы
        public virtual void Initialize() { }//когда все репозитории и интеракторы сделали OnCreate()
        public virtual void OnStart() { }//когда все репозитории и интеракторы сделали проинициализированы
    }
}

